╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██████╗  █████╗ ███╗   ███╗███████╗███████╗███████╗██████╗ ██╗   ██╗███████╗
║  ██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝
║  ██║  ███╗███████║██╔████╔██║█████╗  ███████╗█████╗  ██████╔╝██║   ██║█████╗  
║  ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  
║  ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ███████╗
║   ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝
║                                                                              ║
║              ███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗               ║
║              ██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗              ║
║              ███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝              ║
║              ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗              ║
║              ███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║              ║
║              ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝              ║
║                                                                              ║
║                    ██████╗ ██████╗  ██████╗ ██╗  ██╗███╗   ███╗ ██████╗ ██╗  ██╗
║                    ██╔══██╗██╔══██╗██╔═══██╗╚██╗██╔╝████╗ ████║██╔═══██╗╚██╗██╔╝
║                    ██████╔╝██████╔╝██║   ██║ ╚███╔╝ ██╔████╔██║██║   ██║ ╚███╔╝ 
║                    ██╔═══╝ ██╔══██╗██║   ██║ ██╔██╗ ██║╚██╔╝██║██║   ██║ ██╔██╗ 
║                    ██║     ██║  ██║╚██████╔╝██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
║                    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
║                                                                              ║
║                         Professional Game Hosting Platform                   ║
║                     Proxmox VE • Ceph • Pterodactyl • HA                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
